<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<style>
    /* style.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.container2 {
  text-align: center;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="tel"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

button {
  padding: 10px 20px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #286090;
}

</style>
<body>
    <div class="container">
        <div class="container2">
        <h2>Update Student Record</h2>
        </div>
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ student.id }}">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ student.first_name }}" required>
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ student.last_name }}" required>
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ student.address }}" required>
        <br>
        <label for="roll_number">Roll Number:</label>
        <input type="text" id="roll_number" name="roll_number" value="{{ student.roll_number }}" required>
        <br>
        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" value="{{ student.mobile }}" required>
        <br>
        <input type="submit" value="Update">
        </form>
        </div>
    </div>
</body>
</html>

